.appear {
    transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    opacity: 0;

    .modal-enter-active & {
        opacity: 1;
    }
}

.zoom-font(@to) {
    transition: font-size 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

    .modal-enter-active &{
        font-size: @to;
    }
}
